<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="window1">
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <widget class="GtkTable" id="table2">
            <property name="visible">True</property>
            <property name="n_rows">2</property>
            <property name="n_columns">3</property>
            <property name="column_spacing">6</property>
            <property name="row_spacing">6</property>
            <child>
              <widget class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">kbit/s</property>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkSpinButton" id="bitrate">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">0 0 4000 1 10 10</property>
                <property name="climb_rate">1</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="x_options"></property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Bitrate:</property>
              </widget>
              <packing>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkSpinButton" id="quality">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">0 0 10 1 10 10</property>
                <property name="climb_rate">1</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options"></property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <widget class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Quality:</property>
              </widget>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkExpander" id="expander1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <widget class="GtkTable" id="table1">
                <property name="visible">True</property>
                <property name="n_rows">2</property>
                <property name="n_columns">3</property>
                <property name="column_spacing">6</property>
                <property name="row_spacing">6</property>
                <child>
                  <widget class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">seconds</property>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="keyframe_delta">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip" translatable="yes">A shorter time between key frames reduces playback latency at the cost of a higher bit rate or lower quality.</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="adjustment">1.9999999552949999 0 60 0.039999999105899998 1 1</property>
                    <property name="climb_rate">1</property>
                    <property name="digits">3</property>
                    <property name="snap_to_ticks">True</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="x_options">GTK_SHRINK | GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label6">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Time between _key frames:</property>
                    <property name="use_underline">True</property>
                  </widget>
                  <packing>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label7">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Option string:</property>
                    <property name="use_underline">True</property>
                  </widget>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="option_string">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="width_chars">15</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label5">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Advanced settings</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
